<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Webcam Feed Capture</title>
    <style>
        #video-container {
            width: 320px;
            height: 320px;
            overflow: hidden;
            position: relative;
        }

        #webcam {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scaleX(-1); /* Mirrors the video feed horizontally */
        }
        /* #svg-container {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
        }
        #main {
            width: 100%;
            height: 100%;
        } */
        /* .datacard {
            fill: #fdff9f;
            stroke: #000;
            stroke-width: 1px;
        } */
        .datacard-background {
            fill: #fefedd;
            stroke: #000;
            stroke-width: 1px;
        }
        .datacard circle {
            fill: #ffeb14;
            stroke: #d3c103;
            stroke-width: 2px;
        }
        /* .datacard image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } */
        /* .datacard {
            border-radius: 15px;
            overflow: hidden;
            width: 150px;
            height: 150px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        .datacard img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
        */
    </style>
    <script src = "https://d3js.org/d3.v7.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@latest"></script>
</head>
<body>
    <div id="video-container">
        <video id="webcam" autoplay></video>
        <canvas id="aux-canvas" style="display: none;"></canvas>
    </div>
    <div id="svg-container">
        <svg id="main" viewBox="0 0 1000 1000"></svg>
    </div>
    <input type="button" id="capture" value="Capture">
    <script src="demo.js"></script>
</body>
</html>
